<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>cenovky.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="nav-top">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li><a href="">O firmě</a></li>
						<li><a href="">Ceny</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="cenovky.cz"></a>
				</h1>
				<div class="mod_menu-login">
					<ul>
						<li><a href="" class="icon-login">Příhlášení</a></li>
						<!-- .icon-user -->
						<li><a href="" class="icon-user-add">Registrace</a></li>
						<!-- .icon-logout -->
					</ul>
				</div>
				<div class="mod_custom-quickcontact">
					<div class="mail"><a href="">info@cenovky.cz</a></div>
					<div class="phone">
						+420 <mark>569 429 679</mark>
						+420 <mark>604 287 379</mark>
					</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný produkt">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<a href="">
						<span>
							V košíku máte za
							<mark>9.999,-</mark>
						</span>
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<div id="col-left">
				<div class="mod_menu-main">
					<ul class="tabs">
						<li><a href="" class="icon-docs">Produkty</a></li>
						<li><a href="" class="icon-thermometer">Materiály</a></li>
					</ul>
					<div class="panes">
						<div class="pane">
							<ul>
								<li><a href="">Zakázková výroba</a></li>
								<li><a href="">Stojánky, držáky a podstavce</a></li>
								<li><a href="">Kapsy a zásobníky</a></li>
								<li><a href="">Stojany, tabule a desky</a></li>
								<li><a href="">Cenovky na přepravky a bedýnky</a></li>
								<li><a href="">Štítky</a></li>
								<li><a href="">Fólie</a></li>
								<li><a href="">Lišty na regály</a></li>
								<li><a href="">Doplňky a drobnosti</a></li>
								<li><a href="">Systém soldyno</a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
								<li><a href="">Adipisicing elit</a></li>
								<li><a href="">Consectetur</a></li>
								<li><a href="">Quaerat sint</a></li>
								<li><a href="">Commodi vel</a></li>
								<li><a href="">Reprehenderit</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="col-main">
				<div id="content">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Titulní stránka</a></li>
							<li><a href="#">Podstránka</a></li>
							<li>Aktivní stránka</li>
						</ul>
					</div>
					<div class="mod_banners">
						<ul>
							<li><img src="images/logo/02.png" alt=""></li>
						</ul>
					</div>
					<h1>Název produktu klidně i delší</h1>
					<div class="clearfix">
						<div class="detail-image">
							<figure>
								<a href=""><img src="images/example/11.jpg" alt=""></a>
							</figure>
							<ul class="thumbnails">
								<li><a href=""><img src="images/example/12.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/13.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/14.jpg" alt=""></a></li>
								<li><a href=""><img src="images/example/15.jpg" alt=""></a></li>
							</ul>
						</div>
						<div class="detail-description">
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
							</p>
							<nav class="more">
								<a href="">informace o produktu</a>
							</nav>
							<div class="options">
								<table>
									<tr>
										<th>varianta:</th>
										<td>
											<select>
												<option>Název vybrané varianty</option>
												<option>Název vybrané varianty 2</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>Povrch:</th>
										<td>
											<select>
												<option>Název vybraného povrchu</option>
												<option>Název vybraného povrchu 2</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>Orientace:</th>
										<td>
											<select>
												<option>Název vybrané orientace</option>
												<option>Název vybrané orientace 2</option>
											</select>
										</td>
									</tr>
								</table>
							</div>
							<div class="price">
								<table class="price">
									<tr>
										<th>Cena s DPH:</th>
										<td><mark><strong>129,-</strong> Kč</mark></td>
									</tr> 
									<tr>
										<th>Cena bez DPH:</th>
										<td>325 Kč</td>
									</tr>
									<tr>
										<th>Dostupnost:</th>
										<td>
											<strong class="text-green icon-check">Skladem</strong>
											12 ks
											<strong class="text-red icon-cancel">Nedostupný</strong>
										</td>
									</tr>
								</table>
								<div class="basket">
									<input type="number" value="1">
									<label>ks</label>
									<button type="submit"><span>Do košíku</span></button>
								</div>
							</div>
							<div class="mod_custom-help">
								<div class="mod-title">Potřebujete poradit s výběrem?</div>
								<div class="phone">
									<small>+420</small> 569 429 679
									<br><small>+420</small> 604 287 379
								</div>
								<div class="email"><a href="">info@cenovky.cz</a></div>
							</div>
						</div>
					</div>
					<div class="detail-panes">
						<ul class="tabs">
							<li><a href="">Informace o produktu</a></li>
							<li><a href="">dotaz k produktu</a></li>
						</ul>
						<div class="panes">
							<div class="pane">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae qui numquam excepturi dolore officiis culpa fugiat quidem quae libero voluptas, dicta fuga pariatur tenetur, mollitia consequuntur laborum maiores. Libero?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae qui numquam excepturi dolore officiis culpa fugiat quidem quae libero voluptas, dicta fuga pariatur tenetur, mollitia consequuntur laborum maiores. Libero?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae qui numquam excepturi dolore officiis culpa fugiat quidem quae libero voluptas, dicta fuga pariatur tenetur, mollitia consequuntur laborum maiores. Libero?</p>
							</div>
							<div class="pane">
								<p>Nobis qui aut, iusto eos rem assumenda, nulla possimus quidem officia? Reprehenderit animi vero doloremque voluptatum, placeat eum expedita sunt velit voluptas?</p>
								<p>Nobis qui aut, iusto eos rem assumenda, nulla possimus quidem officia? Reprehenderit animi vero doloremque voluptatum, placeat eum expedita sunt velit voluptas?</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Firemní kontakty</div>
					<div class="col-left">
						<address>
							<mark>David Kočí</mark>
							<br>Vrchlického 2388
							<br>580 01 Havlíčkův Brod
							<br>Czech Republic
						</address>
					</div>
					<div class="col-right">
						<ul>
							<li><strong>Telefon:</strong> +420 569 429 679</li>
							<li><strong>GSM zakázky:</strong> +420 604 287 379</li>
							<li><strong>Fax:</strong> +420 569 429 679</li>
							<li><strong>E-mail:</strong> <a href="">info@cenovky.cz</a></li>
						</ul>
					</div>
					<div class="open">
						<strong>Otevírací doba:</strong> po - pá 8.00 - 15.00 hod
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.4604011376864!2d15.568202715950973!3d49.607924355591514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d00925cdbbd29%3A0x9c54b4f24b4039f4!2zVnJjaGxpY2vDqWhvIDIzODgsIDU4MCAwMSBIYXZsw63EjWvFr3YgQnJvZA!5e0!3m2!1scs!2scz!4v1473168399270" allowfullscreen></iframe>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="mod-title">Vše o nákupu</div>
					<ul>
						<li><a href="">O firmě</a></li>
						<li><a href="">Ceny</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Newsletter</div>
					<div class="content">
						<p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril </p>		
					</div>
					<form>
						<div>
							<input type="email">
							<button type="submit">Odeslat</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2016 Cenovky.cz</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					Vytvořeno v XART.CZ<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART"></a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>