<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>cenovky.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="nav-top">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li><a href="">O firmě</a></li>
						<li><a href="">Ceny</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="cenovky.cz"></a>
				</h1>
				<div class="mod_menu-login">
					<ul>
						<li><a href="" class="icon-login">Příhlášení</a></li>
						<!-- .icon-user -->
						<li><a href="" class="icon-user-add">Registrace</a></li>
						<!-- .icon-logout -->
					</ul>
				</div>
				<div class="mod_custom-quickcontact">
					<div class="mail"><a href="">info@cenovky.cz</a></div>
					<div class="phone">
						+420 <mark>569 429 679</mark>
						+420 <mark>604 287 379</mark>
					</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný produkt">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<a href="">
						<span>
							V košíku máte za
							<mark>9.999,-</mark>
						</span>
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<div id="col-left">
				<div class="mod_menu-main">
					<ul class="tabs">
						<li><a href="" class="icon-docs">Produkty</a></li>
						<li><a href="" class="icon-thermometer">Materiály</a></li>
					</ul>
					<div class="panes">
						<div class="pane">
							<ul>
								<li><a href="">Zakázková výroba</a></li>
								<li><a href="">Stojánky, držáky a podstavce</a></li>
								<li><a href="">Kapsy a zásobníky</a></li>
								<li><a href="">Stojany, tabule a desky</a></li>
								<li><a href="">Cenovky na přepravky a bedýnky</a></li>
								<li><a href="">Štítky</a></li>
								<li><a href="">Fólie</a></li>
								<li><a href="">Lišty na regály</a></li>
								<li><a href="">Doplňky a drobnosti</a></li>
								<li><a href="">Systém soldyno</a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
								<li><a href="">Adipisicing elit</a></li>
								<li><a href="">Consectetur</a></li>
								<li><a href="">Quaerat sint</a></li>
								<li><a href="">Commodi vel</a></li>
								<li><a href="">Reprehenderit</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod_banners">
					<ul>
						<li><img src="images/logo/02.png" alt=""></li>
					</ul>
				</div>
			</div>
			<div id="col-main">
				<div class="mod_custom-slideshow">
					<div class="items">
						<div class="item">
							<figure class="video">
								<a href=""><img src="images/example/01.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2>Lorem ipsum dolor sit amet, consectetu adipiscing elit</h2>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
								<nav>
									<a href="">Chci cenovky</a>
								</nav>
							</div>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/02.jpg" alt=""></a>
							</figure>
							<div class="content">
								<h2>Duis autem vel eum iriure dolor in hendrerit</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam magnam nesciunt</p>
								<nav>
									<a href="">Lorem ipsum</a>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="mod_custom-intro">
					<div class="mod-title">Pomůžeme Vám označit a zviditelnit Vaše zboží nebo produkt</div>
					<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
				</div>
			</div>
			<div class="mod_custom-products">
				<div class="eshop-items">
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/03.jpg" alt="">
							</figure>
							<h2>PS zásobník letáků</h2>
							<p>Sit amet, consectetuer adipiscing elit</p>
							<div class="price">89 Kč</div>
							<div class="nav"><span>Detail</span></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/04.jpg" alt="">
								<div class="labels">
									<span class="label"><img src="images/icon/01.png" alt=""></span>
								</div>
							</figure>
							<h2>Wobblery regálové poutače</h2>
							<p>Lorem ipsum dolor sit amet, consecte</p>
							<div class="price">125 Kč</div>
							<div class="nav"><span>Detail</span></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/05.jpg" alt="">
							</figure>
							<h2>Barevné vložky do cenovkových lišt</h2>
							<p>Consectetuer adipiscing elit, sed diam</p>
							<div class="price">99 Kč</div>
							<div class="nav"><span>Detail</span></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/06.jpg" alt="">
							</figure>
							<h2>Plastová lišta na cenovky</h2>
							<p>Sed diam nonummy nibh euismod tinci</p>
							<div class="price">12 Kč</div>
							<div class="nav"><span>Detail</span></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/07.jpg" alt="">
							</figure>
							<h2><a href="">PS zásobník vizitek</a></h2>
							<p>Diam nonummy nibh euismod tincidunt</p>
							<div class="price">97 Kč</div>
							<div class="nav"><span>Detail</span></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/08.jpg" alt="">
							</figure>
							<h2>Plexi stojánek</h2>
							<p>Adipiscing elit, sed diam nonummy nibh</p>
							<div class="price">35 Kč</div>
							<div class="nav"><span>Detail</span></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/09.jpg" alt="">
								<div class="labels">
									<span class="label"><img src="images/icon/01.png" alt=""></span>
								</div>
							</figure>
							<h2>SOUN stojánky nerez - obslužný úsek</h2>
							<p>Nonummy nibh euismod tincidunt ut</p>
							<div class="price">111 Kč</div>
							<div class="nav"><span>Detail</span></div>
						</a>
					</div>
					<div class="item">
						<a href="">
							<figure>
								<img src="images/example/10.jpg" alt="">
								<div class="labels">
									<span class="label"><img src="images/icon/01.png" alt=""></span>
								</div>
							</figure>
							<h2>SOUN stojánek nerez</h2>
							<p>Diam nonummy nibh euismod tincidunt</p>
							<div class="price">32 Kč</div>
							<div class="nav"><span>Detail</span></div>
						</a>
					</div>
				</div>
				<nav><a href="">Zobrazit další produkty</a></nav>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Firemní kontakty</div>
					<div class="col-left">
						<address>
							<mark>David Kočí</mark>
							<br>Vrchlického 2388
							<br>580 01 Havlíčkův Brod
							<br>Czech Republic
						</address>
					</div>
					<div class="col-right">
						<ul>
							<li><strong>Telefon:</strong> +420 569 429 679</li>
							<li><strong>GSM zakázky:</strong> +420 604 287 379</li>
							<li><strong>Fax:</strong> +420 569 429 679</li>
							<li><strong>E-mail:</strong> <a href="">info@cenovky.cz</a></li>
						</ul>
					</div>
					<div class="open">
						<strong>Otevírací doba:</strong> po - pá 8.00 - 15.00 hod
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.4604011376864!2d15.568202715950973!3d49.607924355591514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d00925cdbbd29%3A0x9c54b4f24b4039f4!2zVnJjaGxpY2vDqWhvIDIzODgsIDU4MCAwMSBIYXZsw63EjWvFr3YgQnJvZA!5e0!3m2!1scs!2scz!4v1473168399270" allowfullscreen></iframe>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="mod-title">Vše o nákupu</div>
					<ul>
						<li><a href="">O firmě</a></li>
						<li><a href="">Ceny</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Newsletter</div>
					<div class="content">
						<p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril </p>		
					</div>
					<form>
						<div>
							<input type="email">
							<button type="submit">Odeslat</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2016 Cenovky.cz</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					Vytvořeno v XART.CZ<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART"></a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>