<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>cenovky.cz</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav id="nav-top">
			<div class="container">
				<div class="mod_menu-top">
					<ul>
						<li><a href="">O firmě</a></li>
						<li><a href="">Ceny</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="cenovky.cz"></a>
				</h1>
				<div class="mod_menu-login">
					<ul>
						<li><a href="" class="icon-login">Příhlášení</a></li>
						<!-- .icon-user -->
						<li><a href="" class="icon-user-add">Registrace</a></li>
						<!-- .icon-logout -->
					</ul>
				</div>
				<div class="mod_custom-quickcontact">
					<div class="mail">info@cenovky.cz</div>
					<div class="phone">
						+420 <mark>569 429 679</mark>
						+420 <mark>604 287 379</mark>
					</div>
				</div>
				<div class="mod_search">
					<form>
						<div>
							<input type="text"  placeholder="Hledaný produkt">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
				<div class="mod_custom-basket">
					<a href="">
						<span>
							V košíku máte za
							<mark>9.999,-</mark>
						</span>
					</a>
				</div>
			</div>
		</header>
		<div class="container">
			<div id="col-left">
				<div class="mod_banners">
					<ul>
						<li><img src="images/logo/02.png" alt=""></li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<ul class="tabs">
						<li><a href="" class="icon-docs">Produkty</a></li>
						<li><a href="" class="icon-thermometer">Materiály</a></li>
					</ul>
					<div class="panes">
						<div class="pane">
							<ul>
								<li><a href="">Zakázková výroba</a></li>
								<li><a href="">Stojánky, držáky a podstavce</a></li>
								<li><a href="">Kapsy a zásobníky</a></li>
								<li><a href="">Stojany, tabule a desky</a></li>
								<li><a href="">Cenovky na přepravky a bedýnky</a></li>
								<li><a href="">Štítky</a></li>
								<li><a href="">Fólie</a></li>
								<li><a href="">Lišty na regály</a></li>
								<li><a href="">Doplňky a drobnosti</a></li>
								<li><a href="">Systém soldyno</a></li>
							</ul>
						</div>
						<div class="pane">
							<ul>
								<li><a href="">Lorem ipsum dolor sit amet</a></li>
								<li><a href="">Adipisicing elit</a></li>
								<li><a href="">Consectetur</a></li>
								<li><a href="">Quaerat sint</a></li>
								<li><a href="">Commodi vel</a></li>
								<li><a href="">Reprehenderit</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="col-main">
				<div id="content">
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Titulní stránka</a></li>
							<li><a href="#">Podstránka</a></li>
							<li>Aktivní stránka</li>
						</ul>
					</div>
					<div class="mod_custom-video">
						<div class="mod-content">
							<h1>Zakázková výroba</h1>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
						<div class="mod-video">
							<a href="">
								<img src="images/example/02.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="mod_menu-categories">
						<ul>
							<li>
								<a href="">
									<h2>Realizace</h2>
									<p>Fotogalerie zakázkových technologievýrobků</p>
									<figure><img src="images/example/16.jpg" alt=""></figure>
								</a>
							</li>
							<li class="act">
								<a href="">
									<h2>Technologie</h2>
									<p>Ukázky našich technologií</p>
									<figure><img src="images/example/17.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="">
									<h2>Materiály</h2>
									<p>Používané materiály. Druhy, barvy, použití</p>
									<figure><img src="images/example/18.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="">
									<h2>Odvětví</h2>
									<p>Druhy odvětví</p>
									<figure><img src="images/example/19.jpg" alt=""></figure>
								</a>
							</li>
						</ul>
					</div>
					<div class="mod_menu-buttons">
						<ul>
							<li><a href="">Ohýbání plastů</a></li>
							<li><a href="">Dělení materiálů</a></li>
							<li><a href="">Frézování CNC</a></li>
							<li><a href="">Dělení materiálů</a></li>
							<li class="act"><a href="">Řezání laserem</a></li>
							<li><a href="">Potisk materiálů</a></li>
							<li><a href="">Ohýbání plastů</a></li>
							<li><a href="">Dělení materiálů</a></li>
						</ul>
					</div>
					<div class="mod_custom-gallery">
						<h2>Řezání laserem</h2>
						<div class="mod-content">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facill</p>
						</div>
						<div class="mod-gallery">
							<div class="gallery">
								<ul>
									<li>
										<a href="">
											<img src="images/example/16.jpg" alt="">
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/17.jpg" alt="">
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/18.jpg" alt="">
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/19.jpg" alt="">
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/16.jpg" alt="">
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="images/example/17.jpg" alt="">
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="mod_custom-gallery">
						<div class="mod-title">Fotogalerie</div>
						<div class="gallery">
							<ul>
								<li>
									<a href="">
										<img src="images/example/16.jpg" alt="">
										<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/17.jpg" alt="">
										<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/18.jpg" alt="">
										<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/19.jpg" alt="">
										<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/16.jpg" alt="">
										<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
									</a>
								</li>
								<li>
									<a href="">
										<img src="images/example/17.jpg" alt="">
										<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Firemní kontakty</div>
					<div class="col-left">
						<address>
							<mark>David Kočí</mark>
							<br>Vrchlického 2388
							<br>580 01 Havlíčkův Brod
							<br>Czech Republic
						</address>
					</div>
					<div class="col-right">
						<ul>
							<li><strong>Telefon:</strong> +420 569 429 679</li>
							<li><strong>GSM zakázky:</strong> +420 604 287 379</li>
							<li><strong>Fax:</strong> +420 569 429 679</li>
							<li><strong>E-mail:</strong> info@cenovky.cz</li>
						</ul>
					</div>
					<div class="open">
						<strong>Otevírací doba:</strong> po - pá 8.00 - 15.00 hod
					</div>
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.4604011376864!2d15.568202715950973!3d49.607924355591514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d00925cdbbd29%3A0x9c54b4f24b4039f4!2zVnJjaGxpY2vDqWhvIDIzODgsIDU4MCAwMSBIYXZsw63EjWvFr3YgQnJvZA!5e0!3m2!1scs!2scz!4v1473168399270" allowfullscreen></iframe>
					</div>
				</div>
				<div class="mod_menu-bottom">
					<div class="mod-title">Vše o nákupu</div>
					<ul>
						<li><a href="">O firmě</a></li>
						<li><a href="">Ceny</a></li>
						<li><a href="">Obchodní podmínky</a></li>
						<li><a href="">Doprava</a></li>
					</ul>
				</div>
				<div class="mod_xnewsletter">
					<div class="mod-title">Newsletter</div>
					<div class="content">
						<p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril </p>		
					</div>
					<form>
						<div>
							<input type="email">
							<button type="submit">Odeslat</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2016 Cenovky.cz</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					Vytvořeno v XART.CZ<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART"></a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>